{
  "id": "/",
  "name": "Glas — Croatian Voice Transcriber",
  "short_name": "Glas",
  "description": "Turn Croatian WhatsApp voice notes into clean, copyable text.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1020",
  "theme_color": "#4f46e5",
  "lang": "hr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "audio",
          "accept": [
            "audio/*",
            "audio/ogg",
            "audio/opus",
            "audio/mp4",
            "audio/mpeg",
            "audio/wav",
            "audio/x-wav",
            ".opus",
            ".ogg",
            ".oga",
            ".m4a",
            ".mp3",
            ".wav"
          ]
        }
      ]
    }
  }
}
